<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74832015f1c24ab59b306d3f5905b032" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QLKTXModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.BedOfRoom" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.Department" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.DH" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.News" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.Occupancy" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.Room" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.Service" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.Student" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.Transaction" Width="1.5" PointX="5.625" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="QLKTXModel.FK_BedID_Student" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_RoomID_Bed" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_DHID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_RoomID_Occupancy" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_StudentID_Occupancy" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_RoomID_Service" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_RoomID_Student" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_StudentID_Service" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_StudentID_Transaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>